{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "C:\\Keil_v5\\C51\\C51\\INC",
                "c:\\Users\\ufo28\\Desktop\\8051-mcu_tutorial\\8051MCU_example\\C_Language\\keil_Version\\1.Flowing_water_lamp\\src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}